Day 1 - it have been too long
JavaScript
--------------------------------------------------------------------------------------
> Comments
    > \\
    > \* *\
> Variables
    > boolean
    > string
    > undefined
    > null
    > symbol
    > bigint
    > number
    > object

    > assigninig values
    > addition
    > substraction
    > multiplication
    > division
    > operations shorthand

    > Arrays
        > ".push(x)" adds x to the end of array
        > ".pop()" removes the last element and return it
        > ".shift()" similar to pop() but for first element
        > ".unshift(x)" "push(x)" but at the beginning

    > functions
        > "function <function-name>(<Variables>, ....){\\code}
    
    > scoop of Variables
    
    > If conditions

    > Switch Statments

- They are really easy bro
- Ok I will surf basic ideas only and move on
=========================================================================================================================
Day 2 - Still in Basic JavaScript
> functions
    > passing arguments
> if conditions
    > = assigninig
    > == non-strict equal operator 3 == '3'
    > === strict equal opertor 3 === 3 true, 3 === '3' false
> JavaScript Objects
    > similar to python dictionary

- here I end, I want to go to the Imam Hussein - PBUH - flag raise cermony